# K3s Environment Configuration Template
# Copy to .env and fill in values from 1Password

DOCKER_HOST=tcp://tower.local:2375
COMPOSE_PROJECT_NAME=k3s
K3S_TOKEN={{K3S_TOKEN}}
KUBECONFIG=$HOME/prj/enchantedcastle/enchantedcastle/k3s/kubeconfig/kubeconfig.yaml
